
APP_NAME='CRM'
APP_SLOGAN="A complete solution for your dream business."
APP_ENV=development
APP_KEY=base64:S/uig1w/WsSFxDVnez+wrOnXD5k1ky49xznNI6gdWyY=
APP_DEBUG=true
APP_COMPANY=''
APP_URL=

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=al-hasanah
DB_USERNAME=root
DB_PASSWORD=



BROADCAST_DRIVER=log 
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=600

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=dasystem.co
MAIL_PORT=465
MAIL_USERNAME=support@dasystem.co
MAIL_PASSWORD='P85xW5*J(37q'
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51JJx8pHTs2Te3GgQP7otAbwWVtma2wIeDmRWXoexuvq4yGXzw6l2zovkGVvqJHP7pQMHXToCQNNrfPS9t522PWRD00haZdjXDx
STRIPE_SECRET=sk_test_51JJx8pHTs2Te3GgQbULnBUgPsHnsknVZZk6841FfLAErxfFjyT7OGPx1ViaJyf12ikZdJuRpr3XiTHyzorRDSHjl00iD67BsV7

PAYPAL_CLIENT=AaRy06Gsqhf3v5Z-4cTwUcRkwG-YQd3Wxx8WSGR7IRHl4Kk5-AEIhN9m9afPiatfYzdqfmYODkKRKRBM
PAYPAL_SECRET=EM7Uv61txGWcjizTiE5dhtbOVnQC01h_Ks9_cYfHHtntk1r5AG0oyGwablUSTCDT5mPBcxn0Wza1YQ9T
